spring.datasource.url=jdbc:mysql://localhost:3306/cafemangement
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8089
server.servlet.context-path=/cafe

spring.mail.host=ENC(Ncks8X/NYCF+vj2XOh/g7ewpLtocsNv6)
spring.mail.port=587
spring.mail.username=ENC(Ah1XDhviFspbr9WXj8u1VkjVK6L819ChTEYHzM26FTPQZfgW8ZQicw==)
spring.mail.password=ENC(NSkaLYgOao0iqrbgqq0qJLpL840WyCCFKyBmZZvKRkI=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.NoIvGenerator